PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = postgres
PG_PORT = 5432
PG_DATABASE = twitter-clone

JWT_SECRET=fluffybunny

DATABASE_URL='mysql://lx6cjclub3czg1099l1s:pscale_pw_vneCcJPsAS0ofb41BghbCYpPwXshaNJswSmFxvOHqII@aws-eu-west-2.connect.psdb.cloud/twitterclone?ssl={"rejectUnauthorized":true}'
